PKGS=(
'adobe-source-code-pro-fonts'
'archlinux-wallpaper'
'baobab'
'bash-completion'
'btop'
'calibre' # ebook management
'cloc' # code line counter
'cmus' # music player
'cura' # 3d printing software
'discord' # chat
'ed2k-ovmf' # UEFI firmware for qemu
'eog' # image viewer
'file-roller' # archive manager
'firefox' # web browser
'freecad' # 3d CAD
'gedit' # text editor
'gimp' # Photo editing
'git' # version control
'gnome' # desktop environment
'gnome-calculator' # calculator
'gnome-shell-extension-appindicator'
'gnome-terminal' # terminal
'gnome-tweaks' # settings
'gparted' # partition management
'htop' # process viewer
'imwheel' # mouse wheel support
'jdk-openjdk' # Java
'libreoffice-fresh' # office suite
'libretro-bsnes' # SNES emulator
'libretro-mupen64plus' # N64 emulator
'libretro-nestopia' # NES emulator
'lutris' # wine gaming
'mpv' # video player
'nano' # text editor
'neofetch' # system info
'nfs-utils' # NFS client
'nodejs' # javascript runtime
'openssh' # SSH client/server
'p7zip' # archive manager
'pacman-contrib' # extra packages
'prusa-slicer' # 3D Printing software
'qemu' # Virtual machine emulator
'retroarch' # Retro game console emulator
'rythmbox' # music player
'rsync' # file sync
'steam' # game client
'timeshift' # backup/restore
'traceroute' # network routing
'transmission-gtk' # torrent client
'ttf-anonymous-pro' # font
'ttf-fira-code' # font
'ttf-font-awesome' # font
'ttf-roboto' # font
'ttf-ubuntu-font-family' # font
'unrar' # archive manager
'virt-manager' # virtual machine manager
'vkd3d' # Direct3D 12 to Vulkan translation library
'vlc' # video player
'wget' # download manager
'winetricks' # wine utilities
'wireguard-tools' # wireguard client
'xdg-user-dirs' # user directories
'yarn' # package manager
'youtube-dl' # video downloader
)

AUR_PKGS=(
'anydesk-bin' # AnyDesk Remote Desktop
'bottles' # Wine bottles
'chrome-gnome-shell' # Gnome Shell integration for Google Chrome
'dropbox' # Dropbox client
'dxvk-bin' # DirectX 9/10/11 tranlation library
'github-desktop-bin' # Github Desktop sync
'gnome-shell-extension-arch-update' # GNOME Shell extension for Arch Linux updates
'gnome-shell-extension-clipboard-indicator' # Clipboard indicator
'gnome-shell-extension-no-overview' # disable overview
'gnome-shell-extension-pop-shell-git' # Pop Shell
'google-chrome' # Google Chrome
'motserrat-ttf' # font
'openrgb-bin' # OpenRGB
'pop-gtk-theme' # GTK theme
'pop-icon-theme' # icon theme
'proton-ge-custom-bin' # Custom Proton build
'qusb2snes-git' # USB to SNES adapter
'systemd-boot-pacman-hook' # systemd-boot hook
'ventoy-bin' # Multiple ISOs Bootable USB
'visial-studio-code-bin' # VS Code
'vkd3d-proton-bin' # Proton build for Direct3D 12
)